.featured {
	flex: 2;
	padding: 10px;

	-webkit-box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
	box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);

	.top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: #808080;

		.title {
			font-size: 16px;
			font-weight: 500;
		}
	}

	.bottom {
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;

		.featuredChart {
			width: 250px;
			height: 250px;
		}

		.title {
			font-weight: 500;
			color: #808080;
		}

		.amount {
			font-size: 30px;
		}

		.desc {
			font-size: 13px;
			font-weight: 300;
			color: #808080;
			text-align: center;
		}

		.summary {
			width: 100%;
      margin-top: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.item {
				text-align: center;

				.itemTitle {
					font-size: 14px;
					color: #808080;
				}

				.itemResult {
					display: flex;
					align-items: center;
					margin-top: 10px;
					font-size: 14px;

					&.positive {
						color: #008000;
					}

					&.negative {
						color: #ff0000;
					}
				}
			}
		}
	}
}
